<!doctype html>
<html>
<head>
  <title>Hi There!</title>
  <style>
    html {
      background-image: url(https://img5.goodfon.com/original/1920x1080/5/80/linii-figury-tochki-treugolnik-abstraktsiia.jpg);
      }
      
    h1 {
      font-family: sans-serif;
      color: white;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }

    form {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
    color: white;  
    }

    #button {
      background-color:white;
      font-family: sans-serif;
    }

  </style>
</head>
<body>

<h1>Hi There!</h1>

<form action="/greet">
  What is your name? <input type="text" name="person">
  <input type="submit" id="button">
</form>

</body>
</html>
